<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web-Push Application with Restful Api</title>
  </head>
  <body>
    <img src="remo.jpg" />
    <script src="app.js"></script>
  </body>
</html>
